PATH_LOGS= # Caminho para armazenar os logs
PATH_BACKUP= # Caminho para armazenar os backups
MYSQL_HOST= # Host do banco de dados
MYSQL_DATABASE= # Nome do banco de dados
MYSQL_USER= # Usuário do banco de dados
MYSQL_PASSWORD= # Senha do banco de dados